REACT_APP_API_ENDPOINT = "https://api.samisaude.com.br/v1/"
REACT_APP_API_TOKEN = "1ff41e89d825c9665cba01254f71b2a8"
REACT_APP_URL = "https://hiring.samisaude.com.br/"
REACT_APP_GTM_ID=GTM-N9VPPKN
REACT_APP_ENVIRONMENT=production